# best-pa

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eu/best/pa/: App.kt  Config.kt
app/src/main/java/org/eu/best/pa/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/org/eu/best/pa/ui/fragments/: AccountFragment.kt  DrawerFragment.kt  HomeFragment.kt  LBGFragment.kt  TasksFragment.kt
app/src/main/java/org/eu/best/pa/util/: Authenticator.kt
app/src/main/java/org/teslasoft/core/: CrashHandler.kt
app/src/main/java/org/teslasoft/core/api/network/: RequestNetworkController.kt
app/src/main/res/drawable/: best_logo.xml  bg_transparent.xml  btn_accent_100.xml  btn_accent_drawer_100.xml  btn_accent_drawer_100_noclick.xml  btn_accent_drawer_250.xml  btn_accent_drawer_250_noclick.xml  btn_accent_drawer_wbg.xml  btn_accent_drawer_wbg_noclick.xml  ic_book.xml  ic_calendar.xml  ic_closed_arrow.xml  ic_dummy.xml  ic_home.xml  ic_lan.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_menu.xml  ic_opened_arrow.xml  ic_tasks.xml  table_bottom_left_corner.xml  table_bottom_right_corner.xml  table_center.xml  table_footer.xml  table_header.xml  table_top_left_corner.xml  table_top_right_corner.xml  white_rounded_area.xml
app/src/main/res/layout/: activity_debug.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_drawer.xml  fragment_home.xml  fragment_lbg.xml  fragment_tasks.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
